<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>7847a2b9-5527-41bc-911c-7d5b0fb103b1</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>BrainSimulatorInstaller-vX.Y.Z-00-unsigned</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>-ext WixUIExtension</LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BrainSimulator.wxs" />
    <Compile Include="HarvestedModules.wxs" />
    <Compile Include="HarvestedSamples.wxs" />
    <Compile Include="UI_InstallDirDlg.wxs" />
    <Compile Include="UI_InstallDir.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="codes.txt" />
    <Content Include="HeatFilterExamples.xslt" />
    <Content Include="Harvest.cmd" />
    <Content Include="HeatFilterModules.xslt" />
    <Content Include="Resources\brainSim_installBanner_owl.bmp" />
    <Content Include="Resources\brainSim_installBanner_splash.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\3rd\Graph\Graph.csproj">
      <Name>Graph</Name>
      <Project>{e4cc63d8-127d-4bc9-80e0-ccb3e9da06dc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Libs\3rd\WinFormsUI\WinFormsUI.csproj">
      <Name>WinFormsUI</Name>
      <Project>{c75532c4-765b-418e-b09b-46d36b2abdb1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Libs\3rd\YAXLib\YAXLib\YAXLib.csproj">
      <Name>YAXLib</Name>
      <Project>{f1c4d174-c948-4d18-a125-f6855ef55683}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Libs\TypeMap\TypeMap\TypeMap.csproj">
      <Name>TypeMap</Name>
      <Project>{86955c47-2a02-41a4-ab32-c9e592eb2971}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Modules\BasicNodes\Cuda\BasicNodesCuda.vcxproj">
      <Name>BasicNodesCuda</Name>
      <Project>{72423431-4a15-4e8d-b987-8e684bd730fe}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Modules\BasicNodes\Module\BasicNodes.csproj">
      <Name>BasicNodes</Name>
      <Project>{c8a4992f-f2cb-40e7-92aa-7d4239653517}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Modules\MNIST\Module\MNIST.csproj">
      <Name>MNIST</Name>
      <Project>{edc96485-a8a9-414c-a7d9-65ec0b817732}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Modules\PythonModule\Module\PythonModule.csproj">
      <Name>PythonModule</Name>
      <Project>{4a1dea51-60cd-4358-9d52-465a3841e3b1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Modules\SoundWorld\Module\SoundWorld.csproj">
      <Name>SoundWorld</Name>
      <Project>{a0084f22-b436-4068-8f18-ec182ee78927}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Platform\BrainSimulator\BrainSimulator.csproj">
      <Name>BrainSimulator</Name>
      <Project>{e45fa5b2-15e6-49e5-abe5-18fe9a7d027d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Platform\Core\Core.csproj">
      <Name>Core</Name>
      <Project>{91324e64-9b84-4312-9e55-5a77df07da1b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>