<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="World.GameActors.Tiles.Tile">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\Tiles\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.GameActors.GameActor">
    <Position X="10" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\GameActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.GameActors.GameObjects.GameObject">
    <Position X="10" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.ToyWorldCore.AutoupdateRegister">
    <Position X="22.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToyWorldCore\AutoupdateRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.ToyWorldCore.MapLoader">
    <Position X="15.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACBA=</HashCode>
      <FileName>ToyWorldCore\MapLoader.cs</FileName>
      <NewMemberFileName>MapLoader.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.ToyWorldCore.ToyWorld">
    <Position X="17.75" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAYIkAgAAACAAIAAACAAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ToyWorldCore\ToyWorld.cs</FileName>
      <NewMemberFileName>ToyWorld.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AutoupdateRegister" />
      <Property Name="Atlas" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.ToyWorldCore.SimpleTileLayer">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ToyWorldCore\SimpleTileLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.ToyWorldCore.SimpleObjectLayer">
    <Position X="13" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ToyWorldCore\SimpleObjectLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.GameActors.Tiles.TilesetTable">
    <Position X="20.25" Y="8.5" Width="1.75" />
    <Members>
      <Field Name="m_namesValuesDictionary" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameActors\Tiles\TilesetTable.cs</FileName>
      <NewMemberFileName>GameActors\Tiles\TileSetTable.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.Physics.Character">
    <Position X="10" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\GameObjects\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.GameActors.GameObjects.Avatar">
    <Position X="10" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACACCAAAAAAAAACAJAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\GameObjects\Avatar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.ToyWorldCore.Atlas">
    <Position X="15.5" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAIAAoAAAAAAAAAAAAAAAAAACAAAwAQAAAAAAgAA=</HashCode>
      <FileName>ToyWorldCore\Atlas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.GameActors.Tiles.Wall" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\Tiles\Wall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.GameActors.Tiles.DamagedWall" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\Tiles\Wall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.GameActors.Tiles.DestroyedWall">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\Tiles\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.GameActors.Tiles.StaticTile" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\Tiles\StaticTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.GameActors.Tiles.DynamicTile" Collapsed="true">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\Tiles\DynamicTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.GameActors.Tiles.Path">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\Tiles\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.GameActors.Tiles.Background">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\Tiles\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.GameActors.Tiles.Obstacle">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\Tiles\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.GameActors.Tiles.OnBackground">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\Tiles\OnBackground.cs</FileName>
      <NewMemberFileName>GameActors\Tiles\Background.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.Physics.PhysicalEntity">
    <Position X="25.75" Y="25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Physics\PhysicalEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.Physics.MovementPhysics">
    <Position X="29" Y="12" Width="1.75" />
    <Members>
      <Method Name="Rotate" Hidden="true" />
      <Method Name="Shift" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics\MovementPhysics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.Physics.ForwardMovablePhysicalEntity">
    <Position X="25.75" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAEAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Physics\ForwardMovablePhysicalEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.Physics.BasicAvatarMover" BaseTypeListCollapsed="true">
    <Position X="31" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>Physics\BasicAvatarMover.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="World.Physics.Physics" BaseTypeListCollapsed="true">
    <Position X="26" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAACAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>Physics\Physics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="World.Physics.CollisionChecker">
    <Position X="26" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAABAAAAQAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics\CollisionChecker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.Physics.CollisionResolver">
    <Position X="27.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAIAAAAAAACAAAAAEABAAAAIAAAAA=</HashCode>
      <FileName>Physics\CollisionResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.Physics.Shape" Collapsed="true">
    <Position X="29.25" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEIAAA=</HashCode>
      <FileName>Physics\Shapes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.Physics.Rectangle" Collapsed="true">
    <Position X="29.25" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAEIAAA=</HashCode>
      <FileName>Physics\Shapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.Physics.Circle" Collapsed="true">
    <Position X="31.5" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAEIAAA=</HashCode>
      <FileName>Physics\Shapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.Physics.Ellipse" Collapsed="true">
    <Position X="27" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEIAAA=</HashCode>
      <FileName>Physics\Shapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.Physics.Utils">
    <Position X="29.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="World.ToyWorldCore.ITileLayer">
    <Position X="13" Y="9.75" Width="1.5" />
    <AssociationLine Name="LayerType" Type="World.ToyWorldCore.LayerType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToyWorldCore\ITileLayer.cs</FileName>
      <NewMemberFileName>ITileLayer.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LayerType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="World.ToyWorldCore.IObjectLayer">
    <Position X="13" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ToyWorldCore\IObjectLayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LayerType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="World.WorldInterfaces.IWorld">
    <Position X="17.75" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>WorldInterfaces\IWorld.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="World.GameActors.Tiles.IInteractable">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\Tiles\TileInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="World.GameActors.Tiles.IAutoupdateable">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>GameActors\Tiles\TileInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="World.GameActors.GameObjects.IAvatar">
    <Position X="10" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\GameObjects\Avatar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tool" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="GoodAI.ToyWorld.Control.IAvatarControllable">
    <Position X="9.75" Y="26" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAACAIAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\GameObjects\GameObjectInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="World.GameActors.GameObjects.IUsable">
    <Position X="8.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\GameObjects\IUsable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="World.Physics.IForwardMovable">
    <Position X="31" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Physics\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="World.Physics.IGridMovable">
    <Position X="33" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAA=</HashCode>
      <FileName>Physics\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="World.Physics.IDirectable">
    <Position X="31" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="World.Physics.IPhysics">
    <Position X="26" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>Physics\Physics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="World.Physics.IAvatarMover">
    <Position X="31" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>Physics\IAvatarMover.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="World.Physics.IMovementPhysics">
    <Position X="29" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics\MovementPhysics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="World.Physics.IPhysicalEntity">
    <Position X="28.75" Y="25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Physics\PhysicalEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shape" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="World.Physics.IForwardMovablePhysicalEntity">
    <Position X="28.75" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics\ForwardMovablePhysicalEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="World.Physics.IShape">
    <Position X="29.25" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEIAAA=</HashCode>
      <FileName>Physics\Shapes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="World.ToyWorldCore.LayerType">
    <Position X="12" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgABACAAAAAAAAIgAAAAAAAgAAIAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>ToyWorldCore\LayerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>