<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="World.GameActors.Tiles.Tile">
    <Position X="11" Y="7" Width="1.5" />
    <Members>
      <Field Name="m_tileType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\Tiles\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.GameActor">
    <Position X="11" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\GameActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.GameActors.GameObjects.GameObject">
    <Position X="11" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.AutoupdateRegister">
    <Position X="20" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutoupdateRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.Atlas">
    <Position X="15" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ToyWorldCore\Atlas.cs</FileName>
      <NewMemberFileName>Atlas.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.MapLoader">
    <Position X="21" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToyWorldCore\MapLoader.cs</FileName>
      <NewMemberFileName>MapLoader.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.ToyWorldCore.ToyWorld">
    <Position X="17.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgAgAAAAAIAAAAAAQAAAABAAEAAAAAAAAA=</HashCode>
      <FileName>ToyWorldCore\ToyWorld.cs</FileName>
      <NewMemberFileName>ToyWorld.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Atlas" />
      <Property Name="TileSetTableParser" />
      <Property Name="MapLoader" />
      <Property Name="AutoupdateRegister" />
    </ShowAsAssociation>
  </Class>
  <Class Name="World.SimpleTileLayer">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleTileLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.SimpleObjectLayer">
    <Position X="14" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SimpleObjectLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.Tiles.TileSetTableParser">
    <Position X="18" Y="7.75" Width="1.75" />
    <Members>
      <Field Name="m_namesValuesDictionary" Hidden="true" />
      <Method Name="ParseTable" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAgBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameActors\Tiles\TileSetTableParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="World.ToyWorld.ITileLayer">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToyWorldCore\ITileLayer.cs</FileName>
      <NewMemberFileName>ITileLayer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="World.IObjectLayer">
    <Position X="14" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IObjectLayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>