<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoodAI.Core.Configuration.MyBaseConversion" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAAAAAAAAAAAAIABAAAgAAAAACAAAAAA=</HashCode>
      <FileName>Configuration\MyBaseConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Configuration.MyConfiguration" Collapsed="true">
    <Position X="53.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAQBAAASAEAAAAAABQAEQBAAAAAIAAAAAAAAIAAA=</HashCode>
      <FileName>Configuration\MyConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Configuration.MyNetworkState" Collapsed="true">
    <Position X="55.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Configuration\MyConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Configuration.MyModuleLoadingException" Collapsed="true">
    <Position X="53.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\MyConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Configuration.MyModuleConfig" Collapsed="true">
    <Position X="51.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAEAgAAAAAAAiECIABAAQAAAAAAQA=</HashCode>
      <FileName>Configuration\MyModuleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Configuration.MyNodeConfig" Collapsed="true">
    <Position X="6.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABACAAAABAAAAEAAAABAAAIEQICAEAAADAAAAACCA=</HashCode>
      <FileName>Configuration\MyNodeConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Configuration.MyWorldConfig" Collapsed="true">
    <Position X="6.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\MyNodeConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Configuration.MyObserverConfig" Collapsed="true">
    <Position X="46.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\MyNodeConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Execution.MyExecutionBlock" Collapsed="true">
    <Position X="11.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIQAAAAEQAQIAAEACAIAQAAAAAAABAA=</HashCode>
      <FileName>Execution\MyExecutionBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodAI.Core.Execution.MyIfBlock" Collapsed="true">
    <Position X="10.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCABAQAAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Execution\MyExecutionBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Execution.MyLoopBlock" Collapsed="true">
    <Position X="12.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCABAQAAAAAAAQAAAAAAAgAQAAAAAAAAAA=</HashCode>
      <FileName>Execution\MyExecutionBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Execution.MySignalTask" Collapsed="true">
    <Position X="6.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAAAQAAAAAAAAgAAAAAAAABAA=</HashCode>
      <FileName>Execution\MyExecutionBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodAI.Core.Execution.MyIncomingSignalTask" Collapsed="true">
    <Position X="5.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\MyExecutionBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Execution.MyOutgoingSignalTask" Collapsed="true">
    <Position X="7.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\MyExecutionBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Execution.MyExecutionPlan" Collapsed="true">
    <Position X="48.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Execution\MyExecutionPlanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Execution.MyDefaultExecutionPlanner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Execution\MyExecutionPlanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodAI.Core.Execution.MyAllInOneGPUPartitioning" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Execution\MyPartitionStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodAI.Core.Execution.MySimulation" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIACAAAAEAAACAAAgICAACAAEwCAAAAAACCAIBCBCg=</HashCode>
      <FileName>Execution\MySimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Execution.MyLocalSimulation" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAAAAAAAAABAiIAAAAAQAAAAECAAAAAAg=</HashCode>
      <FileName>Execution\MySimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Execution.MySimulationException" Collapsed="true">
    <Position X="44.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\MySimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Execution.MySimulationHandler" Collapsed="true">
    <Position X="46.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwCQiEAAABFhIuCEAgAACgAAgAAAAAQAABAgBAgAFKg=</HashCode>
      <FileName>Execution\MySimulationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Execution.IllegalStateException" Collapsed="true">
    <Position X="44.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\MySimulationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Execution.MyThreadPool" Collapsed="true">
    <Position X="55.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABAAAOAAEAAAgAAAIAAQAAAAAFAEAAAIAAgAAAg=</HashCode>
      <FileName>Execution\MyTaskExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Execution.ThreadExecInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAACAAAAAAAAAAAAAAAAAAABAAAAAAAgBAAAA=</HashCode>
      <FileName>Execution\MyTaskExecutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodAI.Core.Memory.MyMemoryBlockSerializer" Collapsed="true">
    <Position X="48.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAEwACAAAAAAAKSAAAAAAAAABAAEAAAAA=</HashCode>
      <FileName>Memory\MemoryBlockSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Memory.MyAbstractMemoryBlock" Collapsed="true">
    <Position X="3.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCQAgCKAEQAAQCAAADAAAQAAAAiDAAAIACAAAEAABA=</HashCode>
      <FileName>Memory\MyMemoryBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Memory.MyMemoryBlock&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBCAAgQCAEAUAgCAAACAAAAAAEAgCAgAIACAAAAAABA=</HashCode>
      <FileName>Memory\MyMemoryBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Memory.MyMemoryManager" Collapsed="true">
    <Position X="50" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADAAAAABAAAAAAAAgAAUQAAAQEGAEBABA0Q=</HashCode>
      <FileName>Memory\MyMemoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.MyCudaKernel" Collapsed="true">
    <Position X="43" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAACECAAAAAAQBAAQAACAAAAAAAAAAAI=</HashCode>
      <FileName>MyKernelFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.MyKernelFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAgBCAIQAgABQIAAAAAAAAMABAAQAAQAgDgEwA=</HashCode>
      <FileName>MyKernelFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodAI.Core.MyConnection" Collapsed="true">
    <Position X="55.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQEAAAAAAAAQAAAAAAAAIQgAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\MyConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Nodes.MyConditionalGroup" Collapsed="true">
    <Position X="33.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQQACgAAAAEAAAAgAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\MyConditionalGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodAI.Core.Nodes.MyDataGate" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAIEgAAECAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\MyDataGate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Nodes.MyFork" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAyAAAAAAACAAgAAEAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Nodes\MyFork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Nodes.MyGateInput" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACACgAAABAAAIEgAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\MyGateInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Nodes.MyJoin" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACCgAAAAABAIAgAAAgAAIIAAAAEQgAIAAAE=</HashCode>
      <FileName>Nodes\MyJoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Nodes.MyNetwork" Collapsed="true">
    <Position X="31.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAgAAAAAAEAAAAAAIAgAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\MyNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Nodes.MyNode" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAGqAGCACSgQ0AYBCIAQgQIAAQAAMABAYFCAAAAAAA=</HashCode>
      <FileName>Nodes\MyNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodAI.Core.Nodes.MyNodeGroup" Collapsed="true">
    <Position X="32.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACCAEEAAABIEAgAIQAIAAKAEQAECAAAAgAY=</HashCode>
      <FileName>Nodes\MyNodeGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Nodes.MyNodeInfo" Collapsed="true">
    <Position X="43" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAKIAAAADAECAAAAAQAAAAABAAAAAAQAAAAAA=</HashCode>
      <FileName>Nodes\MyNodeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Nodes.MyOutput" Collapsed="true">
    <Position X="38.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAEAAAAAIAgAAEAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Nodes\MyOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Nodes.MyParentInput" Collapsed="true">
    <Position X="40.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAEAAAAAIAgAAAAAEAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Nodes\MyParentInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Nodes.MyUserInput" Collapsed="true">
    <Position X="36" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAYEACAAIgAABAIAgIAAAAAAAAAAAAgAIEAAAA=</HashCode>
      <FileName>Nodes\MyUserInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Nodes.MyWorkingNode" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAICIAAAAAUAAEAAAAAAIgAAAAAABGAiAAEACAAAABA=</HashCode>
      <FileName>Nodes\MyWorkingNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Nodes.MyWorld" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Nodes\MyWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Modules.Testing.MyTestingWorld" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAIEAAAAAAAAAAIAgAAQAAAAAAACAAAAAAABAA=</HashCode>
      <FileName>Nodes\MyTestingWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Modules.Testing.MyTestingWorldWithInput" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAEAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\MyTestingWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Modules.Testing.MyMultipleIOTestingWorld" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEAAgAAAAAAAAAgAAAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>Nodes\MyTestingWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Observers.MyAbstractMemoryBlockObserver" Collapsed="true">
    <Position X="9" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgQAAA=</HashCode>
      <FileName>Observers\MyAbstractMemoryBlockObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Observers.MyHistogramObserver" Collapsed="true">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAgIhCWAQBELAIAACAAAACAEBgAgAAABIQA=</HashCode>
      <FileName>Observers\MyHistogramObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Observers.MyMatrixObserver" Collapsed="true">
    <Position X="10.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABCAAIABCcAAAASAAAARAADAAAAgIAAAAgAAEQ=</HashCode>
      <FileName>Observers\MyMatrixObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Observers.MyMemoryBlockEditor" Collapsed="true">
    <Position X="14.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAA=</HashCode>
      <FileName>Observers\MyMemoryBlockEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Observers.MyMemoryBlockObserver" Collapsed="true">
    <Position X="14.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAEJAwAAAIwAAAgAAAIAAAAUAAgAAAAIAA=</HashCode>
      <FileName>Observers\MyMemoryBlockObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Observers.MyAbstractObserver" Collapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAUFAAJAnBExwWJ2AIQASQAkAQVAQgyAAEEAChRDCI=</HashCode>
      <FileName>Observers\MyObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodAI.Core.Observers.MyObserver&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observers\MyObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Observers.MyNodeObserver&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgQAAA=</HashCode>
      <FileName>Observers\MyObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Observers.MyShape" Collapsed="true">
    <Position X="1.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAACAA=</HashCode>
      <FileName>Observers\MyShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Observers.MyDefaultShape" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Observers\MyShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Observers.MyBufferedPrimitive" Collapsed="true">
    <Position X="2.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgEAAAQAAAEAACAAAAQAEAAAAAAAAAABAAAAEAAgA=</HashCode>
      <FileName>Observers\MyShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Observers.MySpecrumObserver" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAABAAAEJA4AAAIgAAAgAAAMCAABUAAiAAAAAAA=</HashCode>
      <FileName>Observers\MySpecrumObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Observers.MySpikeRasterObserver" Collapsed="true">
    <Position X="8" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAYCAABAAhA0AAAAgAASAAIAgIIACBCAgSBAAgAA=</HashCode>
      <FileName>Observers\MySpikeRasterObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Observers.MyTextObserver" Collapsed="true">
    <Position X="12.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAABCQAAAAAAAAAQAAACAAAAAIAAAAAAAA=</HashCode>
      <FileName>Observers\MyTextObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Observers.MyTimePlotObserver" Collapsed="true">
    <Position X="17" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YRAGAgSANCAoJAdgAgCAABQ81BgNM04AEISGT20ygAo=</HashCode>
      <FileName>Observers\MyTimePlotObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Observers.Helper.MyDrawStringHelper" Collapsed="true">
    <Position X="46.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAAAAAAAAQAABAAAIAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>Observers\MyTextDrawingOps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrainSimulator.Program" Collapsed="true">
    <Position X="44.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Task.MyTask" Collapsed="true">
    <Position X="0.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAEAAQIQQAAAAgAQAAAABIUAAAIACAABABAA=</HashCode>
      <FileName>Task\MyTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoodAI.Core.Task.MyTask&lt;OwnerType&gt;" Collapsed="true">
    <Position X="0.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task\MyTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Modules.Transforms.MyReductionFactory" Collapsed="true">
    <Position X="53.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Transforms\MyReduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Modules.Transforms.MyTransform" Collapsed="true">
    <Position X="23.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAACIAgAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transforms\MyTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Modules.Transforms.MyAbsoluteValue" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAgBAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Transforms\MyTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Modules.Transforms.MyReduction" Collapsed="true">
    <Position X="20.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transforms\MyTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Modules.Transforms.MyThreshold" Collapsed="true">
    <Position X="22.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAgBAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Transforms\MyTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Modules.Transforms.MyGoniometricFunction" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transforms\MyTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Modules.Transforms.MyPolynomialFunction" Collapsed="true">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transforms\MyTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Modules.Transforms.MyLowHighFilter" Collapsed="true">
    <Position X="29.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAKAAAAABAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Transforms\MyTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.BidirHashtable&lt;TKey, TValue&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAEEgBAQCEAABAQAAAAAAAAEAAAgAABQIBA=</HashCode>
      <FileName>Utils\BidirHashtable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodAI.Core.Utils.MyLog" Collapsed="true">
    <Position X="46.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAAIAAAAEAAAgAAAAAABABAABAkAAAA=</HashCode>
      <FileName>Utils\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyAttributeExtension" Collapsed="true">
    <Position X="48.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MyAttributeExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyTaskInfoAttribute" Collapsed="true">
    <Position X="51.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MyAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyTaskGroupAttribute" Collapsed="true">
    <Position X="50" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MyAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyNodeInfoAttribute" Collapsed="true">
    <Position X="44.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Utils\MyAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyObsoleteAttribute" Collapsed="true">
    <Position X="48.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MyAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyInputBlockAttribute" Collapsed="true">
    <Position X="53.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MyAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyOutputBlockAttribute" Collapsed="true">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MyAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyPersistableAttribute" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MyAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyUnmanagedAttribute" Collapsed="true">
    <Position X="43" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MyAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyBrowsableAttribute" Collapsed="true">
    <Position X="50" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MyAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyTaskSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAQAAABAAAAAQAAEAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MyDictionarySerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodAI.Core.Utils.MyFlatOrdering" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAABAAAAAAgAAAAAAAAAAAAAAAoAAAEBAAAA=</HashCode>
      <FileName>Utils\MyFlatOrdering.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodAI.Core.Utils.MyHierarchicalOrdering" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Utils\MyHierarchicalOrdering.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodAI.Core.Utils.MyLocation" Collapsed="true">
    <Position X="44.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Utils\MyLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MySize" Collapsed="true">
    <Position X="48.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MyLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyCameraData" Collapsed="true">
    <Position X="51.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Utils\MyLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyLayout" Collapsed="true">
    <Position X="43" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MyLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyPathSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAABAAUAAABAAAAEQAAEAAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>Utils\MyPathSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodAI.Core.Utils.MyProject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEEAIBADAACAACQCECABQAICxAAAAAIgAIAAQACAA=</HashCode>
      <FileName>Utils\MyProject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodAI.Core.Utils.MyResources" Collapsed="true">
    <Position X="55.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAABAAAAAQAAAAAAAAEAIAACAEAAA=</HashCode>
      <FileName>Utils\MyResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyUsedModuleInfo" Collapsed="true">
    <Position X="44.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MyUsedModuleInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyValidationMessage" Collapsed="true">
    <Position X="46.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAIAAA=</HashCode>
      <FileName>Utils\MyValidationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Utils.MyValidator" Collapsed="true">
    <Position X="48.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCEAAAAAAIAgAQAAAAAAAAAAAAAAAAAIAAAABYAgAAA=</HashCode>
      <FileName>Utils\MyValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Signals.MyEOFSignal" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MyGeneralSignals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Signals.MySignal" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAQAIAARAAAAAQEBAAAAAABAICAAEEABAA=</HashCode>
      <FileName>Utils\MySignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Signals.MyProxySignal" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Utils\MySignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Signals.MySignalStrategy" Collapsed="true">
    <Position X="43" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MySignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDesk.Options.OptionValueCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkIAAEAACIAEABAVCAAABCQQAAUAACCECAgAAABQIAI=</HashCode>
      <FileName>Utils\Options.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NDesk.Options.OptionContext" Collapsed="true">
    <Position X="51.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAAAIAAQACAAAAAAEAACAAAACAAABAAA=</HashCode>
      <FileName>Utils\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDesk.Options.Option" Collapsed="true">
    <Position X="50" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAgoQAAAAAoAAAENAAAAAAAAIABAAAECQAAgAAAAII=</HashCode>
      <FileName>Utils\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDesk.Options.OptionException" Collapsed="true">
    <Position X="53.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Utils\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDesk.Options.OptionSet" Collapsed="true">
    <Position X="55.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYoiQABAAEAIBACQIgAAAAgAAQAAIAAEBgCAIAEQAAI=</HashCode>
      <FileName>Utils\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodAI.Core.Versioning.MyConversion" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAAAAAAAiAIAAAAAAAAoAAIAAAAAAAAI=</HashCode>
      <FileName>Versioning\MyConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GoodAI.Core.Execution.IMyExecutionPlanner" Collapsed="true">
    <Position X="48.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Execution\MyExecutionPlanner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoodAI.Core.Execution.IMyCustomExecutionPlanner" Collapsed="true">
    <Position X="43" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\MyExecutionPlanner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoodAI.Core.Execution.IMyPartitionStrategy" Collapsed="true">
    <Position X="51.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\MyPartitionStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoodAI.Core.Nodes.IMyCustomTaskFactory" Collapsed="true">
    <Position X="44.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\MyWorkingNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoodAI.Core.Task.IMyExecutable" Collapsed="true">
    <Position X="46.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Task\IMyExecutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoodAI.Core.Utils.MyLogWriter" Collapsed="true">
    <Position X="53.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Utils\Log.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoodAI.Core.Utils.IMyOrderingAlgorithm" Collapsed="true">
    <Position X="50" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\MyFlatOrdering.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GoodAI.Core.MyKernelMode" Collapsed="true">
    <Position X="43" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MyKernelFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoodAI.Core.Observers.MyVertexAttrib" Collapsed="true">
    <Position X="48.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAIAAAAAAAAgAEAAAA=</HashCode>
      <FileName>Observers\MyShape.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoodAI.Core.Utils.MyLogLevel" Collapsed="true">
    <Position X="44.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Utils\Log.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoodAI.Core.Utils.MyValidationLevel" Collapsed="true">
    <Position X="46.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Utils\MyValidationMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NDesk.Options.OptionValueType" Collapsed="true">
    <Position X="50" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Utils\Options.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="NDesk.Options.OptionAction&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="43" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Options.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>